# Holocron

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eloinavarro/holocron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eloinavarro/holocron/: HolocronApp.kt  MainActivity.kt  Provider.kt
app/src/main/java/com/eloinavarro/holocron/data/: Datasource.kt  Mapper.kt  SWCharacterRepository.kt  SWPlanetRepository.kt  SWStarshipRepository.kt  StorageDatasource.kt  datamappers.kt
app/src/main/java/com/eloinavarro/holocron/data/repositories/: Repository.kt  SWCharacterRepository.kt  SWMovieRepository.kt  SWPlanetRepository.kt  SWSpecieRepository.kt  SWStarshipRepository.kt  SWVehicleRepository.kt
app/src/main/java/com/eloinavarro/holocron/data/retrofit/: ApiDatasource.kt  ApiSwCharacter.kt  ApiSwCharacterMapper.kt  RetrofitClient.kt  RetrofitDatasource.kt  SWDatabankApi.kt  StarWarsApiRetrofitClient.kt  StarWarsApiRetrofitDatasource.kt  SwCharacterRetrofitDatasource.kt  Swapi.kt  SwapiCharacter.kt  SwapiMovie.kt  SwapiPlanet.kt  SwapiResponse.kt  SwapiRetrofitClient.kt  SwapiRetrofitDatasource.kt  SwapiSpecie.kt  SwapiStarship.kt  SwapiVehicle.kt  apiModel.kt  swapiModel.kt
app/src/main/java/com/eloinavarro/holocron/data/retrofit/model/: ApiCharacter.kt  SwapiCharacter.kt  SwapiMovie.kt  SwapiPlanet.kt  SwapiResponse.kt  SwapiSpecie.kt  SwapiStarship.kt  SwapiVehicle.kt
app/src/main/java/com/eloinavarro/holocron/data/retrofit/services/: CharactersService.kt  MoviesService.kt  PlanetsService.kt  SpeciesService.kt  StarWarsApiCharactersService.kt  StarshipsService.kt  VehiclesService.kt
app/src/main/java/com/eloinavarro/holocron/data/room/: RoomDatasource.kt
app/src/main/java/com/eloinavarro/holocron/data/room/converters/: SWTypeConverters.kt
app/src/main/java/com/eloinavarro/holocron/data/room/daos/: CharactersDao.kt  MoviesDao.kt  PlanetsDao.kt  SpeciesDao.kt  StarshipsDao.kt  VehiclesDao.kt
app/src/main/java/com/eloinavarro/holocron/data/room/model/: RoomCharacter.kt  RoomMovie.kt  RoomPlanet.kt  RoomSpecie.kt  RoomStarship.kt  RoomVehicle.kt
app/src/main/java/com/eloinavarro/holocron/domain/: SWCharacter.kt  SWItem.kt  SWMovie.kt  SWPlanet.kt  SWSpecie.kt  SWStarship.kt  SWVehicle.kt  model.kt
app/src/main/java/com/eloinavarro/holocron/domain/usecase/: GetAllCharacters.kt  GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesUseCase.kt  GetPlanetByIdUseCase.kt  GetPlanetsUseCase.kt  GetStarshipByIdUseCase.kt  GetStarshipsUseCase.kt  GetVehicleByIdUseCase.kt  GetVehiclesUseCase.kt  UseCase.kt
app/src/main/java/com/eloinavarro/holocron/ui/common/: ArrowBackIcon.kt  CharacterOverflowMenu.kt  ErrorMessage.kt  Extensions.kt  Paginated.kt  Paginator.kt  SWApplication.kt  SWScreen.kt  Screen.kt  SwPaginator.kt
app/src/main/java/com/eloinavarro/holocron/ui/common/detail/: DetailUiState.kt  DetailViewModel.kt  SWItemDetailScaffold.kt  SWItemDetailScreen.kt
app/src/main/java/com/eloinavarro/holocron/ui/common/list/: ListUiState.kt  ListViewModel.kt  SWItemsListScreen.kt  SWListItem.kt
app/src/main/java/com/eloinavarro/holocron/ui/detail/: CharacterDetailFragment.kt
app/src/main/java/com/eloinavarro/holocron/ui/list/: CharacterGridAdapter.kt  CharacterGridContract.kt  CharacterGridPresenter.kt  CharacterListActivity.kt  CharacterListFragment.kt  SWCharacterAdapter.kt
app/src/main/java/com/eloinavarro/holocron/ui/navigation/: NavCommand.kt  NavScreen.kt  Navigation.kt  NavigationFeature.kt
app/src/main/java/com/eloinavarro/holocron/ui/screens/characters/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/eloinavarro/holocron/ui/screens/detail/: CharacterDetail.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt  DetailViewModel.kt  PlanetDetailScreen.kt  PlanetDetailViewModel.kt  SwCharacterDetails.kt
app/src/main/java/com/eloinavarro/holocron/ui/screens/list/: CharacterDetailScaffold.kt  CharacterListScreen.kt  CharacterListViewModel.kt  DefaultPaginator.kt  ListViewModel.kt  PlanetListScreen.kt  PlanetListViewModel.kt  SwCharacterItem.kt  VehicleListViewModel.kt
app/src/main/java/com/eloinavarro/holocron/ui/screens/planets/: PlanetDetailScreen.kt  PlanetDetailViewModel.kt  PlanetListScreen.kt  PlanetListViewModel.kt
app/src/main/java/com/eloinavarro/holocron/ui/screens/starships/: StarshipDetailScreen.kt  StarshipDetailViewModel.kt  StarshipListScreen.kt  StarshipListViewModel.kt
app/src/main/java/com/eloinavarro/holocron/ui/screens/vehicles/: VehicleDetailScreen.kt  VehicleDetailViewModel.kt  VehicleListScreen.kt  VehicleListViewModel.kt
app/src/main/java/com/eloinavarro/holocron/ui/test/: ActivityTest.kt
app/src/main/java/com/eloinavarro/holocron/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  character_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eloinavarro/holocron/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
